<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript StopWatch</title>
    <style>
    	
    	.container {
    	width:fit-content;
    	padding:30px;
    	margin: 100px auto 0;
    	padding-bottom:0px;
    	border:5px outset red;
    	background:black;
    	border-radius:30px;
    	}
    #stopwatch-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: auto 0;
      width: fit-content;
      padding: 10px 20px;
      box-shadow: 1px 0px 4px 2px #9c9a9a;
      border-radius: 5px;
    }
 
    #stopwatch {
      margin: 0 auto;
      text-align: center;
      font-size: 50px;
      color:red;
    }
 
    #buttons-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top:50px;
      margin-bottom:40px;
    }
    button {
    -webkit-transition-duration:1s;
    transition-duration:0;
    }
    button:hover {
    background:red;
    color:white;
    border-color:white;
    cursor:pointer;
    }
 
    .buttonstart {
      outline: none;
      height:150px;
      width:150px;
      cursor: pointer;
      color: black;
      background-color:white;
      border: 3px outset red;
      border-radius: 50%;
      font-size: 50px;
      margin: 0 10px;
      padding: 3px 8px;
    }
    .buttonstop {
      outline: none;
      height:70px;
      width:70px;
      cursor: pointer;
      color: black;
      background-color:white;
      border: 2px outset red;
      border-radius: 50%;
      font-size: 20px;
      margin: 0 10px;
      padding: 3px 8px;
    }
 
    #buttons-container button:active {
      opacity: 0.7;
    }
    p {
    color:white;
    text-align:center;
    font-size:10px;
    letter-spacing:5px;
    }
  </style>
  </head>
  <body>
  	<div class="container">
    <div id="stopwatch-container">
    	<!-- creating an id for the clock reading for easy target in javascript -->
      <p id="stopwatch">00:00:00:00</p>
    </div>
    <div id="buttons-container">
    	<!-- creating a function events called main for when the start button is clicked (events are defined in javascript) -->
        <button onclick="main()" class="buttonstart" id="main-btn" class="btn">Start</button>
        <!-- creating even function reset for when the reset button is clicked -->
        <button onclick="reset()" class="buttonstop" id="reset-btn" class="btn">Reset</button>
      </div>
      <footer>
      	<p><b>Developed By:</b> WhizzyDoc ©<b>2022</b></p>
      </footer>
    </div>
    
    <script>
    //globle variables
    var stopwatch = document.getElementById('stopwatch');
    var mainButton = document.getElementById('main-btn');
    var startTime=0;
    var elapsedTime=0;
    var timeoutId=null;
 
    //method to operate start and stop function
    function main(){
      if (mainButton.innerHTML.trim() === 'Start') {
      startTime = Date.now();
        startStopwatch();
        mainButton.innerHTML = 'Stop';
      } else {
        elapsedTime += Date.now() - startTime;
        clearTimeout(timeoutId);
        mainButton.innerHTML = 'Start';
      }
    }
 
    //method to reset the stopwatch
    function reset() {
      elapsedTime = 0;
      startTime = Date.now();
      clearTimeout(timeoutId);
      mainButton.innerHTML = 'Start';
      displayTime(0, 0, 0, 0);  
    }
 
    //method to start the stopwatch
    function startStopwatch() {
      
      //run setTimeout() and save id
      timeoutId = setTimeout(function(){
        //calculate elapsed time
        const time = Date.now() - startTime + elapsedTime;
         
        //calculate different time measurements based on elapsed time
        const milliseconds = parseInt((time%1000)/10)
        const seconds = parseInt((time/1000)%60)
        const minutes = parseInt((time/(1000*60))%60)
        const hour = parseInt((time/(1000*60*60))%24);
         
        //display time
        displayTime(hour, minutes, seconds, milliseconds);
         
        //calling same method again recursivaly
        startStopwatch();
      }, 100);
    }
 
    //method to display time in '00:00:00:00' format
    function displayTime(hour, minutes, seconds, milliseconds) {
        hour = hour < 10 ? '0'+hour : hour ;
        minutes = minutes < 10 ? '0'+minutes : minutes ;
        seconds = seconds < 10 ? '0'+seconds : seconds ;
        milliseconds = milliseconds < 10 ? '0'+milliseconds : milliseconds ;
        stopwatch.innerHTML = hour+':'+minutes+':'+seconds+':'+milliseconds;
    }
    </script>
    </body>
    </html>
